<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed May 25 11:24:41 CLT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#razonSocial">razonSocial</a></span> - Variable in class orm.<a href="../orm/EmpresaCriteria.html" title="class in orm">EmpresaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#razonSocial">razonSocial</a></span> - Variable in class orm.<a href="../orm/EmpresaDetachedCriteria.html" title="class in orm">EmpresaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/BitacoraDAO.html#refresh-orm.Bitacora-">refresh(Bitacora)</a></span> - Static method in class orm.<a href="../orm/BitacoraDAO.html" title="class in orm">BitacoraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDAO.html#refresh-orm.Contacto-">refresh(Contacto)</a></span> - Static method in class orm.<a href="../orm/ContactoDAO.html" title="class in orm">ContactoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDAO.html#refresh-orm.Empresa-">refresh(Empresa)</a></span> - Static method in class orm.<a href="../orm/EmpresaDAO.html" title="class in orm">EmpresaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#refresh-orm.Usuario-">refresh(Usuario)</a></span> - Static method in class orm.<a href="../orm/UsuarioDAO.html" title="class in orm">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#region">region</a></span> - Variable in class orm.<a href="../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDetachedCriteria.html#region">region</a></span> - Variable in class orm.<a href="../orm/ContactoDetachedCriteria.html" title="class in orm">ContactoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#region">region</a></span> - Variable in class orm.<a href="../orm/EmpresaCriteria.html" title="class in orm">EmpresaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#region">region</a></span> - Variable in class orm.<a href="../orm/EmpresaDetachedCriteria.html" title="class in orm">EmpresaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/BitacoraSetCollection.html#remove-orm.Bitacora-">remove(Bitacora)</a></span> - Method in class orm.<a href="../orm/BitacoraSetCollection.html" title="class in orm">BitacoraSetCollection</a></dt>
<dd>
<div class="block">Remove the specified persistent object from ORMSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoSetCollection.html#remove-orm.Contacto-">remove(Contacto)</a></span> - Method in class orm.<a href="../orm/ContactoSetCollection.html" title="class in orm">ContactoSetCollection</a></dt>
<dd>
<div class="block">Remove the specified persistent object from ORMSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#representanteLegal">representanteLegal</a></span> - Variable in class orm.<a href="../orm/EmpresaCriteria.html" title="class in orm">EmpresaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#representanteLegal">representanteLegal</a></span> - Variable in class orm.<a href="../orm/EmpresaDetachedCriteria.html" title="class in orm">EmpresaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ormsamples/RetrieveAndUpdateTaller1MagisterInformaticaData.html" title="class in ormsamples"><span class="typeNameLink">RetrieveAndUpdateTaller1MagisterInformaticaData</span></a> - Class in <a href="../ormsamples/package-summary.html">ormsamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/RetrieveAndUpdateTaller1MagisterInformaticaData.html#RetrieveAndUpdateTaller1MagisterInformaticaData--">RetrieveAndUpdateTaller1MagisterInformaticaData()</a></span> - Constructor for class ormsamples.<a href="../ormsamples/RetrieveAndUpdateTaller1MagisterInformaticaData.html" title="class in ormsamples">RetrieveAndUpdateTaller1MagisterInformaticaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/RetrieveAndUpdateTaller1MagisterInformaticaData.html#retrieveAndUpdateTestData--">retrieveAndUpdateTestData()</a></span> - Method in class ormsamples.<a href="../ormsamples/RetrieveAndUpdateTaller1MagisterInformaticaData.html" title="class in ormsamples">RetrieveAndUpdateTaller1MagisterInformaticaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/RetrieveAndUpdateTaller1MagisterInformaticaData.html#retrieveByCriteria--">retrieveByCriteria()</a></span> - Method in class ormsamples.<a href="../ormsamples/RetrieveAndUpdateTaller1MagisterInformaticaData.html" title="class in ormsamples">RetrieveAndUpdateTaller1MagisterInformaticaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#rubro">rubro</a></span> - Variable in class orm.<a href="../orm/EmpresaCriteria.html" title="class in orm">EmpresaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#rubro">rubro</a></span> - Variable in class orm.<a href="../orm/EmpresaDetachedCriteria.html" title="class in orm">EmpresaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#run">run</a></span> - Variable in class orm.<a href="../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDetachedCriteria.html#run">run</a></span> - Variable in class orm.<a href="../orm/ContactoDetachedCriteria.html" title="class in orm">ContactoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#rut">rut</a></span> - Variable in class orm.<a href="../orm/EmpresaCriteria.html" title="class in orm">EmpresaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#rut">rut</a></span> - Variable in class orm.<a href="../orm/EmpresaDetachedCriteria.html" title="class in orm">EmpresaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
