<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed May 25 11:24:41 CLT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../capanegocio/package-summary.html">capanegocio</a> - package capanegocio</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#ciudad">ciudad</a></span> - Variable in class orm.<a href="../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDetachedCriteria.html#ciudad">ciudad</a></span> - Variable in class orm.<a href="../orm/ContactoDetachedCriteria.html" title="class in orm">ContactoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#ciudad">ciudad</a></span> - Variable in class orm.<a href="../orm/EmpresaCriteria.html" title="class in orm">EmpresaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#ciudad">ciudad</a></span> - Variable in class orm.<a href="../orm/EmpresaDetachedCriteria.html" title="class in orm">EmpresaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/BitacoraCriteria.html#comentario">comentario</a></span> - Variable in class orm.<a href="../orm/BitacoraCriteria.html" title="class in orm">BitacoraCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/BitacoraDetachedCriteria.html#comentario">comentario</a></span> - Variable in class orm.<a href="../orm/BitacoraDetachedCriteria.html" title="class in orm">BitacoraDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../capanegocio/Contacto.html" title="class in capanegocio"><span class="typeNameLink">Contacto</span></a> - Class in <a href="../capanegocio/package-summary.html">capanegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#Contacto--">Contacto()</a></span> - Constructor for class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/Contacto.html" title="class in orm"><span class="typeNameLink">Contacto</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#Contacto--">Contacto()</a></span> - Constructor for class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#contacto">contacto</a></span> - Variable in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#contacto">contacto</a></span> - Variable in class orm.<a href="../orm/EmpresaCriteria.html" title="class in orm">EmpresaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#contacto">contacto</a></span> - Variable in class orm.<a href="../orm/EmpresaDetachedCriteria.html" title="class in orm">EmpresaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/ContactoCriteria.html" title="class in orm"><span class="typeNameLink">ContactoCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#ContactoCriteria-org.hibernate.Criteria-">ContactoCriteria(Criteria)</a></span> - Constructor for class orm.<a href="../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#ContactoCriteria-org.orm.PersistentSession-">ContactoCriteria(PersistentSession)</a></span> - Constructor for class orm.<a href="../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#ContactoCriteria--">ContactoCriteria()</a></span> - Constructor for class orm.<a href="../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/ContactoDAO.html" title="class in orm"><span class="typeNameLink">ContactoDAO</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDAO.html#ContactoDAO--">ContactoDAO()</a></span> - Constructor for class orm.<a href="../orm/ContactoDAO.html" title="class in orm">ContactoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/ContactoDetachedCriteria.html" title="class in orm"><span class="typeNameLink">ContactoDetachedCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDetachedCriteria.html#ContactoDetachedCriteria--">ContactoDetachedCriteria()</a></span> - Constructor for class orm.<a href="../orm/ContactoDetachedCriteria.html" title="class in orm">ContactoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDetachedCriteria.html#ContactoDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">ContactoDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class orm.<a href="../orm/ContactoDetachedCriteria.html" title="class in orm">ContactoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/ContactoSetCollection.html" title="class in orm"><span class="typeNameLink">ContactoSetCollection</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoSetCollection.html#ContactoSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-int-">ContactoSetCollection(Object, ORMAdapter, int, int, int)</a></span> - Constructor for class orm.<a href="../orm/ContactoSetCollection.html" title="class in orm">ContactoSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoSetCollection.html#ContactoSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-">ContactoSetCollection(Object, ORMAdapter, int, int)</a></span> - Constructor for class orm.<a href="../orm/ContactoSetCollection.html" title="class in orm">ContactoSetCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/BitacoraCriteria.html#contactou">contactou</a></span> - Variable in class orm.<a href="../orm/BitacoraCriteria.html" title="class in orm">BitacoraCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/BitacoraDetachedCriteria.html#contactou">contactou</a></span> - Variable in class orm.<a href="../orm/BitacoraDetachedCriteria.html" title="class in orm">BitacoraDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/BitacoraCriteria.html#contactouId">contactouId</a></span> - Variable in class orm.<a href="../orm/BitacoraCriteria.html" title="class in orm">BitacoraCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/BitacoraDetachedCriteria.html#contactouId">contactouId</a></span> - Variable in class orm.<a href="../orm/BitacoraDetachedCriteria.html" title="class in orm">BitacoraDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/BitacoraSetCollection.html#contains-orm.Bitacora-">contains(Bitacora)</a></span> - Method in class orm.<a href="../orm/BitacoraSetCollection.html" title="class in orm">BitacoraSetCollection</a></dt>
<dd>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoSetCollection.html#contains-orm.Contacto-">contains(Contacto)</a></span> - Method in class orm.<a href="../orm/ContactoSetCollection.html" title="class in orm">ContactoSetCollection</a></dt>
<dd>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/BitacoraDAO.html#createBitacora--">createBitacora()</a></span> - Static method in class orm.<a href="../orm/BitacoraDAO.html" title="class in orm">BitacoraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#createBitacoraCriteria--">createBitacoraCriteria()</a></span> - Method in class orm.<a href="../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDetachedCriteria.html#createBitacoraCriteria--">createBitacoraCriteria()</a></span> - Method in class orm.<a href="../orm/ContactoDetachedCriteria.html" title="class in orm">ContactoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDAO.html#createContacto--">createContacto()</a></span> - Static method in class orm.<a href="../orm/ContactoDAO.html" title="class in orm">ContactoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#createContactoCriteria--">createContactoCriteria()</a></span> - Method in class orm.<a href="../orm/EmpresaCriteria.html" title="class in orm">EmpresaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#createContactoCriteria--">createContactoCriteria()</a></span> - Method in class orm.<a href="../orm/EmpresaDetachedCriteria.html" title="class in orm">EmpresaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/BitacoraCriteria.html#createContactouCriteria--">createContactouCriteria()</a></span> - Method in class orm.<a href="../orm/BitacoraCriteria.html" title="class in orm">BitacoraCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/BitacoraDetachedCriteria.html#createContactouCriteria--">createContactouCriteria()</a></span> - Method in class orm.<a href="../orm/BitacoraDetachedCriteria.html" title="class in orm">BitacoraDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDAO.html#createEmpresa--">createEmpresa()</a></span> - Static method in class orm.<a href="../orm/EmpresaDAO.html" title="class in orm">EmpresaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#createEmpresaUCriteria--">createEmpresaUCriteria()</a></span> - Method in class orm.<a href="../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDetachedCriteria.html#createEmpresaUCriteria--">createEmpresaUCriteria()</a></span> - Method in class orm.<a href="../orm/ContactoDetachedCriteria.html" title="class in orm">ContactoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ormsamples/CreateTaller1MagisterInformaticaData.html" title="class in ormsamples"><span class="typeNameLink">CreateTaller1MagisterInformaticaData</span></a> - Class in <a href="../ormsamples/package-summary.html">ormsamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/CreateTaller1MagisterInformaticaData.html#CreateTaller1MagisterInformaticaData--">CreateTaller1MagisterInformaticaData()</a></span> - Constructor for class ormsamples.<a href="../ormsamples/CreateTaller1MagisterInformaticaData.html" title="class in ormsamples">CreateTaller1MagisterInformaticaData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ormsamples/CreateTaller1MagisterInformaticaDatabaseSchema.html" title="class in ormsamples"><span class="typeNameLink">CreateTaller1MagisterInformaticaDatabaseSchema</span></a> - Class in <a href="../ormsamples/package-summary.html">ormsamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/CreateTaller1MagisterInformaticaDatabaseSchema.html#CreateTaller1MagisterInformaticaDatabaseSchema--">CreateTaller1MagisterInformaticaDatabaseSchema()</a></span> - Constructor for class ormsamples.<a href="../ormsamples/CreateTaller1MagisterInformaticaDatabaseSchema.html" title="class in ormsamples">CreateTaller1MagisterInformaticaDatabaseSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/CreateTaller1MagisterInformaticaData.html#createTestData--">createTestData()</a></span> - Method in class ormsamples.<a href="../ormsamples/CreateTaller1MagisterInformaticaData.html" title="class in ormsamples">CreateTaller1MagisterInformaticaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#createUsuario--">createUsuario()</a></span> - Static method in class orm.<a href="../orm/UsuarioDAO.html" title="class in orm">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
