<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed May 25 11:24:41 CLT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../orm/BitacoraDAO.html#save-orm.Bitacora-">save(Bitacora)</a></span> - Static method in class orm.<a href="../orm/BitacoraDAO.html" title="class in orm">BitacoraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDAO.html#save-orm.Contacto-">save(Contacto)</a></span> - Static method in class orm.<a href="../orm/ContactoDAO.html" title="class in orm">ContactoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDAO.html#save-orm.Empresa-">save(Empresa)</a></span> - Static method in class orm.<a href="../orm/EmpresaDAO.html" title="class in orm">EmpresaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#save-orm.Usuario-">save(Usuario)</a></span> - Static method in class orm.<a href="../orm/UsuarioDAO.html" title="class in orm">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Taller1MagisterInformaticaPersistentManager.html#saveJDBCConnectionSetting--">saveJDBCConnectionSetting()</a></span> - Static method in class orm.<a href="../orm/Taller1MagisterInformaticaPersistentManager.html" title="class in orm">Taller1MagisterInformaticaPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicioweb/package-summary.html">servicioweb</a> - package servicioweb</dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/package-summary.html">servlet</a> - package servlet</dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletActualizarCC.html" title="class in servlet"><span class="typeNameLink">ServletActualizarCC</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletActualizarCC</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletActualizarCC.html#ServletActualizarCC--">ServletActualizarCC()</a></span> - Constructor for class servlet.<a href="../servlet/ServletActualizarCC.html" title="class in servlet">ServletActualizarCC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletActualizarE.html" title="class in servlet"><span class="typeNameLink">ServletActualizarE</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletActualizarE</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletActualizarE.html#ServletActualizarE--">ServletActualizarE()</a></span> - Constructor for class servlet.<a href="../servlet/ServletActualizarE.html" title="class in servlet">ServletActualizarE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletActualizarU.html" title="class in servlet"><span class="typeNameLink">ServletActualizarU</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletActualizarU</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletActualizarU.html#ServletActualizarU--">ServletActualizarU()</a></span> - Constructor for class servlet.<a href="../servlet/ServletActualizarU.html" title="class in servlet">ServletActualizarU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletAgregarCC.html" title="class in servlet"><span class="typeNameLink">ServletAgregarCC</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class TallerServlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletAgregarCC.html#ServletAgregarCC--">ServletAgregarCC()</a></span> - Constructor for class servlet.<a href="../servlet/ServletAgregarCC.html" title="class in servlet">ServletAgregarCC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletAgregarE.html" title="class in servlet"><span class="typeNameLink">ServletAgregarE</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletAgregarE</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletAgregarE.html#ServletAgregarE--">ServletAgregarE()</a></span> - Constructor for class servlet.<a href="../servlet/ServletAgregarE.html" title="class in servlet">ServletAgregarE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletAgregarU.html" title="class in servlet"><span class="typeNameLink">ServletAgregarU</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletAgregar</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletAgregarU.html#ServletAgregarU--">ServletAgregarU()</a></span> - Constructor for class servlet.<a href="../servlet/ServletAgregarU.html" title="class in servlet">ServletAgregarU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletBitacora.html" title="class in servlet"><span class="typeNameLink">ServletBitacora</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletBitacora</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletBitacora.html#ServletBitacora--">ServletBitacora()</a></span> - Constructor for class servlet.<a href="../servlet/ServletBitacora.html" title="class in servlet">ServletBitacora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletBusquedaAvanzada3.html" title="class in servlet"><span class="typeNameLink">ServletBusquedaAvanzada3</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletBusqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletBusquedaAvanzada3.html#ServletBusquedaAvanzada3--">ServletBusquedaAvanzada3()</a></span> - Constructor for class servlet.<a href="../servlet/ServletBusquedaAvanzada3.html" title="class in servlet">ServletBusquedaAvanzada3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletBusquedaSimple.html" title="class in servlet"><span class="typeNameLink">ServletBusquedaSimple</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletBusquedaSimple</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletBusquedaSimple.html#ServletBusquedaSimple--">ServletBusquedaSimple()</a></span> - Constructor for class servlet.<a href="../servlet/ServletBusquedaSimple.html" title="class in servlet">ServletBusquedaSimple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletEliminarBitacora.html" title="class in servlet"><span class="typeNameLink">ServletEliminarBitacora</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletEliminarBitacora</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletEliminarBitacora.html#ServletEliminarBitacora--">ServletEliminarBitacora()</a></span> - Constructor for class servlet.<a href="../servlet/ServletEliminarBitacora.html" title="class in servlet">ServletEliminarBitacora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletEliminarCC.html" title="class in servlet"><span class="typeNameLink">ServletEliminarCC</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletEliminarCC</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletEliminarCC.html#ServletEliminarCC--">ServletEliminarCC()</a></span> - Constructor for class servlet.<a href="../servlet/ServletEliminarCC.html" title="class in servlet">ServletEliminarCC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletEliminarE.html" title="class in servlet"><span class="typeNameLink">ServletEliminarE</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletEliminarE</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletEliminarE.html#ServletEliminarE--">ServletEliminarE()</a></span> - Constructor for class servlet.<a href="../servlet/ServletEliminarE.html" title="class in servlet">ServletEliminarE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletElimiU.html" title="class in servlet"><span class="typeNameLink">ServletElimiU</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletElimiU</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletElimiU.html#ServletElimiU--">ServletElimiU()</a></span> - Constructor for class servlet.<a href="../servlet/ServletElimiU.html" title="class in servlet">ServletElimiU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletListarBitacora.html" title="class in servlet"><span class="typeNameLink">ServletListarBitacora</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletListarBitacora</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletListarBitacora.html#ServletListarBitacora--">ServletListarBitacora()</a></span> - Constructor for class servlet.<a href="../servlet/ServletListarBitacora.html" title="class in servlet">ServletListarBitacora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletListarCC.html" title="class in servlet"><span class="typeNameLink">ServletListarCC</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletListarCC</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletListarCC.html#ServletListarCC--">ServletListarCC()</a></span> - Constructor for class servlet.<a href="../servlet/ServletListarCC.html" title="class in servlet">ServletListarCC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletListarE.html" title="class in servlet"><span class="typeNameLink">ServletListarE</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletListarE</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletListarE.html#ServletListarE--">ServletListarE()</a></span> - Constructor for class servlet.<a href="../servlet/ServletListarE.html" title="class in servlet">ServletListarE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletListarU.html" title="class in servlet"><span class="typeNameLink">ServletListarU</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletListarU</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletListarU.html#ServletListarU--">ServletListarU()</a></span> - Constructor for class servlet.<a href="../servlet/ServletListarU.html" title="class in servlet">ServletListarU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletLogin.html" title="class in servlet"><span class="typeNameLink">ServletLogin</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class Login</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletLogin.html#ServletLogin--">ServletLogin()</a></span> - Constructor for class servlet.<a href="../servlet/ServletLogin.html" title="class in servlet">ServletLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Taller1MagisterInformaticaPersistentManager.html#setAppBaseSessionTimeToAlive-int-">setAppBaseSessionTimeToAlive(int)</a></span> - Static method in class orm.<a href="../orm/Taller1MagisterInformaticaPersistentManager.html" title="class in orm">Taller1MagisterInformaticaPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setBitacora-capanegocio.Bitacora-">setBitacora(Bitacora)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Bitacora.html#setComentario-java.lang.String-">setComentario(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Bitacora.html" title="class in capanegocio">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Bitacora.html#setComentario-java.lang.String-">setComentario(String)</a></span> - Method in class orm.<a href="../orm/Bitacora.html" title="class in orm">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Taller1MagisterInformaticaPersistentManager.html#setConfigurationFile-java.lang.String-">setConfigurationFile(String)</a></span> - Static method in class orm.<a href="../orm/Taller1MagisterInformaticaPersistentManager.html" title="class in orm">Taller1MagisterInformaticaPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Bitacora.html#setContacto-capanegocio.Contacto-">setContacto(Contacto)</a></span> - Method in class capanegocio.<a href="../capanegocio/Bitacora.html" title="class in capanegocio">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Bitacora.html#setContactou-orm.Contacto-">setContactou(Contacto)</a></span> - Method in class orm.<a href="../orm/Bitacora.html" title="class in orm">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setEmpresa-capanegocio.Empresa-">setEmpresa(Empresa)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setEmpresaU-orm.Empresa-">setEmpresaU(Empresa)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setFoto-java.lang.String-">setFoto(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setFoto-java.lang.String-">setFoto(String)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Taller1MagisterInformaticaPersistentManager.html#setHibernateProperties-java.util.Properties-">setHibernateProperties(Properties)</a></span> - Static method in class orm.<a href="../orm/Taller1MagisterInformaticaPersistentManager.html" title="class in orm">Taller1MagisterInformaticaPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Taller1MagisterInformaticaPersistentManager.html#setJDBCConnectionSetting-org.orm.cfg.JDBCConnectionSetting-">setJDBCConnectionSetting(JDBCConnectionSetting)</a></span> - Static method in class orm.<a href="../orm/Taller1MagisterInformaticaPersistentManager.html" title="class in orm">Taller1MagisterInformaticaPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Bitacora.html#setORM_Contactou-orm.Contacto-">setORM_Contactou(Contacto)</a></span> - Method in class orm.<a href="../orm/Bitacora.html" title="class in orm">Bitacora</a></dt>
<dd>
<div class="block">This method is for internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setORM_EmpresaU-orm.Empresa-">setORM_EmpresaU(Empresa)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">This method is for internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setPais-java.lang.String-">setPais(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#setPais-java.lang.String-">setPais(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setPais-java.lang.String-">setPais(String)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#setPais-java.lang.String-">setPais(String)</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Usuario.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Usuario.html" title="class in capanegocio">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Usuario.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class orm.<a href="../orm/Usuario.html" title="class in orm">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#setRazonSocial-java.lang.String-">setRazonSocial(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#setRazonSocial-java.lang.String-">setRazonSocial(String)</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#setRepresentanteLegal-java.lang.String-">setRepresentanteLegal(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#setRepresentanteLegal-java.lang.String-">setRepresentanteLegal(String)</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#setRubro-java.lang.String-">setRubro(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#setRubro-java.lang.String-">setRubro(String)</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setRun-java.lang.String-">setRun(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setRun-java.lang.String-">setRun(String)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#setRut-java.lang.String-">setRut(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#setRut-java.lang.String-">setRut(String)</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Taller1MagisterInformaticaPersistentManager.html#setSessionType-org.orm.PersistentManager.SessionType-">setSessionType(PersistentManager.SessionType)</a></span> - Static method in class orm.<a href="../orm/Taller1MagisterInformaticaPersistentManager.html" title="class in orm">Taller1MagisterInformaticaPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Bitacora.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Bitacora.html" title="class in capanegocio">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Bitacora.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class orm.<a href="../orm/Bitacora.html" title="class in orm">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Bitacora.html#setUid-int-">setUid(int)</a></span> - Method in class capanegocio.<a href="../capanegocio/Bitacora.html" title="class in capanegocio">Bitacora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setUid-int-">setUid(int)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#setUid-int-">setUid(int)</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Usuario.html#setUid-int-">setUid(int)</a></span> - Method in class capanegocio.<a href="../capanegocio/Usuario.html" title="class in capanegocio">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Usuario.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Usuario.html" title="class in capanegocio">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Usuario.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class orm.<a href="../orm/Usuario.html" title="class in orm">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
