<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Table Data dictionary report - bitacora</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="Bitacora" type="text/css" />
  </head>
  <body>
    <div id="ReportHeader"><h1>Table Data dictionary report - bitacora</h1><b>Generated: </b>24-05-2016 22:08:37<br /><b>Server: </b>PostgreSQL 9.5 (localhost:5432)<br /><b>Database: </b>Eje4<br /><b>Schema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Columns</h2>
      <div style="overflow:auto;">
        <table>
          <tr>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Name</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Data type</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Not Null?</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Primary key?</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Default</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Comment</th>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">uid</td>
            <td class="ReportTableValueCell">integer</td>
            <td class="ReportTableValueCell">Yes</td>
            <td class="ReportTableValueCell">Yes</td>
            <td class="ReportTableValueCell">nextval('bitacora_uid_seq'::regclass)</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">titulo</td>
            <td class="ReportTableValueCell">character varying(255)</td>
            <td class="ReportTableValueCell">Yes</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">comentario</td>
            <td class="ReportTableValueCell">character varying(255)</td>
            <td class="ReportTableValueCell">Yes</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">contactouid</td>
            <td class="ReportTableValueCell">integer</td>
            <td class="ReportTableValueCell">Yes</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
        </table>
      </div>
      <br />
      <h2>Constraints</h2>
      <div style="overflow:auto;">
        <table>
          <tr>
            <th class="ReportTableHeaderCell" width="25%">Name</th>
            <th class="ReportTableHeaderCell" width="25%">Type</th>
            <th class="ReportTableHeaderCell" width="25%">Definition</th>
            <th class="ReportTableHeaderCell" width="25%">Comment</th>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">bitacora_pkey</td>
            <td class="ReportTableValueCell">Primary key</td>
            <td class="ReportTableValueCell">(uid)</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">fkbitacora959414</td>
            <td class="ReportTableValueCell">Foreign key</td>
            <td class="ReportTableValueCell">(contactouid)       REFERENCES public.contacto (uid) MATCH SIMPLE       ON UPDATE NO ACTION ON DELETE NO ACTION</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
        </table>
      </div>
      <br />
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
