<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Table DDL report - contacto</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="contacto" type="text/css" />
  </head>
  <body>
    <div id="ReportHeader"><h1>Table DDL report - contacto</h1><b>Generated: </b>25-05-2016 11:31:37<br /><b>Server: </b>PostgreSQL 9.5 (localhost:5432)<br /><b>Database: </b>Eje4<br /><b>Schema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Table DDL</h2>
      <pre class="ReportSQL">-- Table: public.contacto<br /><br />-- DROP TABLE public.contacto;<br /><br />CREATE TABLE public.contacto<br />(<br />  uid integer NOT NULL,<br />  run character varying(12) NOT NULL,<br />  nombre character varying(20) NOT NULL,<br />  apellido character varying(20) NOT NULL,<br />  mail character varying(20) NOT NULL,<br />  telefono character varying(20) NOT NULL,<br />  ciudad character varying(20) NOT NULL,<br />  region character varying(20) NOT NULL,<br />  pais character varying(20) NOT NULL,<br />  empresauid integer NOT NULL,<br />  foto text NOT NULL,<br />  CONSTRAINT contacto_pkey PRIMARY KEY (uid),<br />  CONSTRAINT fkcontacto115094 FOREIGN KEY (empresauid)<br />      REFERENCES public.empresa (uid) MATCH SIMPLE<br />      ON UPDATE NO ACTION ON DELETE NO ACTION,<br />  CONSTRAINT contacto_run_key UNIQUE (run)<br />)<br />WITH (<br />  OIDS=FALSE<br />);<br />ALTER TABLE public.contacto<br />  OWNER TO postgres;<br /></pre>
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
