<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Table DDL report - bitacora</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="eje4" type="text/css" />
  </head>
  <body>
    <div id="ReportHeader"><h1>Table DDL report - bitacora</h1><b>Generated: </b>25-05-2016 11:33:00<br /><b>Server: </b>PostgreSQL 9.5 (localhost:5432)<br /><b>Database: </b>Eje4<br /><b>Schema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Table DDL</h2>
      <pre class="ReportSQL">-- Table: public.bitacora<br /><br />-- DROP TABLE public.bitacora;<br /><br />CREATE TABLE public.bitacora<br />(<br />  uid integer NOT NULL DEFAULT nextval('bitacora_uid_seq'::regclass),<br />  titulo character varying(255) NOT NULL,<br />  comentario character varying(255) NOT NULL,<br />  contactouid integer NOT NULL,<br />  CONSTRAINT bitacora_pkey PRIMARY KEY (uid),<br />  CONSTRAINT fkbitacora959414 FOREIGN KEY (contactouid)<br />      REFERENCES public.contacto (uid) MATCH SIMPLE<br />      ON UPDATE NO ACTION ON DELETE NO ACTION<br />)<br />WITH (<br />  OIDS=FALSE<br />);<br />ALTER TABLE public.bitacora<br />  OWNER TO postgres;<br /></pre>
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
