<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Table DDL report - usuario</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="usuario" type="text/css" />
  </head>
  <body>
    <div id="ReportHeader"><h1>Table DDL report - usuario</h1><b>Generated: </b>25-05-2016 11:32:08<br /><b>Server: </b>PostgreSQL 9.5 (localhost:5432)<br /><b>Database: </b>Eje4<br /><b>Schema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Table DDL</h2>
      <pre class="ReportSQL">-- Table: public.usuario<br /><br />-- DROP TABLE public.usuario;<br /><br />CREATE TABLE public.usuario<br />(<br />  uid integer NOT NULL,<br />  usuario character varying(20) NOT NULL,<br />  password character varying(20) NOT NULL,<br />  CONSTRAINT usuario_pkey PRIMARY KEY (uid),<br />  CONSTRAINT usuario_usuario_key UNIQUE (usuario)<br />)<br />WITH (<br />  OIDS=FALSE<br />);<br />ALTER TABLE public.usuario<br />  OWNER TO postgres;<br /></pre>
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
