<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed May 25 11:24:40 CLT 2016 -->
<title>ContactoCriteria</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactoCriteria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactoCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/Contacto.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/ContactoDAO.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/ContactoCriteria.html" target="_top">Frames</a></li>
<li><a href="ContactoCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm</div>
<h2 title="Class ContactoCriteria" class="title">Class ContactoCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.orm.criteria.AbstractORMCriteria</li>
<li>
<ul class="inheritance">
<li>orm.ContactoCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.hibernate.Criteria, org.hibernate.criterion.CriteriaSpecification</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactoCriteria</span>
extends org.orm.criteria.AbstractORMCriteria</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#apellido">apellido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.CollectionExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#bitacora">bitacora</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#ciudad">ciudad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.AssociationExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#empresaU">empresaU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.IntegerExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#empresaUId">empresaUId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#foto">foto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#mail">mail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#pais">pais</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#region">region</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#run">run</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#telefono">telefono</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.IntegerExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#uid">uid</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.criterion.CriteriaSpecification">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.criterion.CriteriaSpecification</h3>
<code>ALIAS_TO_ENTITY_MAP, DISTINCT_ROOT_ENTITY, FULL_JOIN, INNER_JOIN, LEFT_JOIN, PROJECTION, ROOT_ALIAS, ROOT_ENTITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#ContactoCriteria--">ContactoCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#ContactoCriteria-org.hibernate.Criteria-">ContactoCriteria</a></span>(org.hibernate.Criteria&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#ContactoCriteria-org.orm.PersistentSession-">ContactoCriteria</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../orm/BitacoraCriteria.html" title="class in orm">BitacoraCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#createBitacoraCriteria--">createBitacoraCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../orm/EmpresaCriteria.html" title="class in orm">EmpresaCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#createEmpresaUCriteria--">createEmpresaUCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../orm/Contacto.html" title="class in orm">Contacto</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#listContacto--">listContacto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#uniqueContacto--">uniqueContacto</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.orm.criteria.AbstractORMCriteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.orm.criteria.AbstractORMCriteria</h3>
<code>add, addOrder, createAlias, createAlias, createAlias, createAlias, createAlias, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, getAlias, isReadOnly, isReadOnlyInitialized, list, scroll, scroll, setCacheable, setCacheMode, setCacheRegion, setComment, setFetchMode, setFetchSize, setFirstResult, setFlushMode, setLockMode, setLockMode, setMaxResults, setProjection, setReadOnly, setResultTransformer, setTimeout, uniqueResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid</h4>
<pre>public final&nbsp;org.orm.criteria.IntegerExpression uid</pre>
</li>
</ul>
<a name="run">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression run</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression nombre</pre>
</li>
</ul>
<a name="apellido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apellido</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression apellido</pre>
</li>
</ul>
<a name="mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression mail</pre>
</li>
</ul>
<a name="telefono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefono</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression telefono</pre>
</li>
</ul>
<a name="ciudad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ciudad</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression ciudad</pre>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression region</pre>
</li>
</ul>
<a name="pais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pais</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression pais</pre>
</li>
</ul>
<a name="empresaUId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empresaUId</h4>
<pre>public final&nbsp;org.orm.criteria.IntegerExpression empresaUId</pre>
</li>
</ul>
<a name="empresaU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empresaU</h4>
<pre>public final&nbsp;org.orm.criteria.AssociationExpression empresaU</pre>
</li>
</ul>
<a name="foto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foto</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression foto</pre>
</li>
</ul>
<a name="bitacora">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitacora</h4>
<pre>public final&nbsp;org.orm.criteria.CollectionExpression bitacora</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactoCriteria-org.hibernate.Criteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactoCriteria</h4>
<pre>public&nbsp;ContactoCriteria(org.hibernate.Criteria&nbsp;criteria)</pre>
</li>
</ul>
<a name="ContactoCriteria-org.orm.PersistentSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactoCriteria</h4>
<pre>public&nbsp;ContactoCriteria(org.orm.PersistentSession&nbsp;session)</pre>
</li>
</ul>
<a name="ContactoCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactoCriteria</h4>
<pre>public&nbsp;ContactoCriteria()
                 throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEmpresaUCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmpresaUCriteria</h4>
<pre>public&nbsp;<a href="../orm/EmpresaCriteria.html" title="class in orm">EmpresaCriteria</a>&nbsp;createEmpresaUCriteria()</pre>
</li>
</ul>
<a name="createBitacoraCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitacoraCriteria</h4>
<pre>public&nbsp;<a href="../orm/BitacoraCriteria.html" title="class in orm">BitacoraCriteria</a>&nbsp;createBitacoraCriteria()</pre>
</li>
</ul>
<a name="uniqueContacto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueContacto</h4>
<pre>public&nbsp;<a href="../orm/Contacto.html" title="class in orm">Contacto</a>&nbsp;uniqueContacto()</pre>
</li>
</ul>
<a name="listContacto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listContacto</h4>
<pre>public&nbsp;<a href="../orm/Contacto.html" title="class in orm">Contacto</a>[]&nbsp;listContacto()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactoCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/Contacto.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/ContactoDAO.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/ContactoCriteria.html" target="_top">Frames</a></li>
<li><a href="ContactoCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
