<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed May 25 11:24:40 CLT 2016 -->
<title>EmpresaCriteria</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmpresaCriteria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpresaCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/Empresa.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/EmpresaDAO.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/EmpresaCriteria.html" target="_top">Frames</a></li>
<li><a href="EmpresaCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm</div>
<h2 title="Class EmpresaCriteria" class="title">Class EmpresaCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.orm.criteria.AbstractORMCriteria</li>
<li>
<ul class="inheritance">
<li>orm.EmpresaCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.hibernate.Criteria, org.hibernate.criterion.CriteriaSpecification</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmpresaCriteria</span>
extends org.orm.criteria.AbstractORMCriteria</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#ciudad">ciudad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.CollectionExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#contacto">contacto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#direccion">direccion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#mail">mail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#pais">pais</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#razonSocial">razonSocial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#region">region</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#representanteLegal">representanteLegal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#rubro">rubro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#rut">rut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#telefono">telefono</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.IntegerExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#uid">uid</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.criterion.CriteriaSpecification">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.criterion.CriteriaSpecification</h3>
<code>ALIAS_TO_ENTITY_MAP, DISTINCT_ROOT_ENTITY, FULL_JOIN, INNER_JOIN, LEFT_JOIN, PROJECTION, ROOT_ALIAS, ROOT_ENTITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#EmpresaCriteria--">EmpresaCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#EmpresaCriteria-org.hibernate.Criteria-">EmpresaCriteria</a></span>(org.hibernate.Criteria&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#EmpresaCriteria-org.orm.PersistentSession-">EmpresaCriteria</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#createContactoCriteria--">createContactoCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../orm/Empresa.html" title="class in orm">Empresa</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#listEmpresa--">listEmpresa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#uniqueEmpresa--">uniqueEmpresa</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.orm.criteria.AbstractORMCriteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.orm.criteria.AbstractORMCriteria</h3>
<code>add, addOrder, createAlias, createAlias, createAlias, createAlias, createAlias, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, getAlias, isReadOnly, isReadOnlyInitialized, list, scroll, scroll, setCacheable, setCacheMode, setCacheRegion, setComment, setFetchMode, setFetchSize, setFirstResult, setFlushMode, setLockMode, setLockMode, setMaxResults, setProjection, setReadOnly, setResultTransformer, setTimeout, uniqueResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid</h4>
<pre>public final&nbsp;org.orm.criteria.IntegerExpression uid</pre>
</li>
</ul>
<a name="rut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rut</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression rut</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression nombre</pre>
</li>
</ul>
<a name="telefono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefono</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression telefono</pre>
</li>
</ul>
<a name="mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression mail</pre>
</li>
</ul>
<a name="direccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direccion</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression direccion</pre>
</li>
</ul>
<a name="ciudad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ciudad</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression ciudad</pre>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression region</pre>
</li>
</ul>
<a name="pais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pais</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression pais</pre>
</li>
</ul>
<a name="razonSocial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>razonSocial</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression razonSocial</pre>
</li>
</ul>
<a name="representanteLegal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representanteLegal</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression representanteLegal</pre>
</li>
</ul>
<a name="rubro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rubro</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression rubro</pre>
</li>
</ul>
<a name="contacto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contacto</h4>
<pre>public final&nbsp;org.orm.criteria.CollectionExpression contacto</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmpresaCriteria-org.hibernate.Criteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmpresaCriteria</h4>
<pre>public&nbsp;EmpresaCriteria(org.hibernate.Criteria&nbsp;criteria)</pre>
</li>
</ul>
<a name="EmpresaCriteria-org.orm.PersistentSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmpresaCriteria</h4>
<pre>public&nbsp;EmpresaCriteria(org.orm.PersistentSession&nbsp;session)</pre>
</li>
</ul>
<a name="EmpresaCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmpresaCriteria</h4>
<pre>public&nbsp;EmpresaCriteria()
                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContactoCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContactoCriteria</h4>
<pre>public&nbsp;<a href="../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a>&nbsp;createContactoCriteria()</pre>
</li>
</ul>
<a name="uniqueEmpresa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueEmpresa</h4>
<pre>public&nbsp;<a href="../orm/Empresa.html" title="class in orm">Empresa</a>&nbsp;uniqueEmpresa()</pre>
</li>
</ul>
<a name="listEmpresa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listEmpresa</h4>
<pre>public&nbsp;<a href="../orm/Empresa.html" title="class in orm">Empresa</a>[]&nbsp;listEmpresa()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpresaCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/Empresa.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/EmpresaDAO.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/EmpresaCriteria.html" target="_top">Frames</a></li>
<li><a href="EmpresaCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
