<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed May 25 11:24:41 CLT 2016 -->
<title>orm Class Hierarchy</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="orm Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capanegocio/package-tree.html">Prev</a></li>
<li><a href="../ormsamples/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package orm</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.orm.criteria.AbstractORMCriteria (implements org.hibernate.Criteria)
<ul>
<li type="circle">orm.<a href="../orm/BitacoraCriteria.html" title="class in orm"><span class="typeNameLink">BitacoraCriteria</span></a></li>
<li type="circle">orm.<a href="../orm/ContactoCriteria.html" title="class in orm"><span class="typeNameLink">ContactoCriteria</span></a></li>
<li type="circle">orm.<a href="../orm/EmpresaCriteria.html" title="class in orm"><span class="typeNameLink">EmpresaCriteria</span></a></li>
<li type="circle">orm.<a href="../orm/UsuarioCriteria.html" title="class in orm"><span class="typeNameLink">UsuarioCriteria</span></a></li>
</ul>
</li>
<li type="circle">org.orm.criteria.AbstractORMDetachedCriteria
<ul>
<li type="circle">orm.<a href="../orm/BitacoraDetachedCriteria.html" title="class in orm"><span class="typeNameLink">BitacoraDetachedCriteria</span></a></li>
<li type="circle">orm.<a href="../orm/ContactoDetachedCriteria.html" title="class in orm"><span class="typeNameLink">ContactoDetachedCriteria</span></a></li>
<li type="circle">orm.<a href="../orm/EmpresaDetachedCriteria.html" title="class in orm"><span class="typeNameLink">EmpresaDetachedCriteria</span></a></li>
<li type="circle">orm.<a href="../orm/UsuarioDetachedCriteria.html" title="class in orm"><span class="typeNameLink">UsuarioDetachedCriteria</span></a></li>
</ul>
</li>
<li type="circle">orm.<a href="../orm/Bitacora.html" title="class in orm"><span class="typeNameLink">Bitacora</span></a></li>
<li type="circle">orm.<a href="../orm/BitacoraDAO.html" title="class in orm"><span class="typeNameLink">BitacoraDAO</span></a></li>
<li type="circle">orm.<a href="../orm/Contacto.html" title="class in orm"><span class="typeNameLink">Contacto</span></a></li>
<li type="circle">orm.<a href="../orm/ContactoDAO.html" title="class in orm"><span class="typeNameLink">ContactoDAO</span></a></li>
<li type="circle">orm.<a href="../orm/Empresa.html" title="class in orm"><span class="typeNameLink">Empresa</span></a></li>
<li type="circle">orm.<a href="../orm/EmpresaDAO.html" title="class in orm"><span class="typeNameLink">EmpresaDAO</span></a></li>
<li type="circle">org.orm.util.ORMSet (implements java.io.Serializable)
<ul>
<li type="circle">orm.<a href="../orm/BitacoraSetCollection.html" title="class in orm"><span class="typeNameLink">BitacoraSetCollection</span></a></li>
<li type="circle">orm.<a href="../orm/ContactoSetCollection.html" title="class in orm"><span class="typeNameLink">ContactoSetCollection</span></a></li>
</ul>
</li>
<li type="circle">org.orm.PersistentManager
<ul>
<li type="circle">orm.<a href="../orm/Taller1MagisterInformaticaPersistentManager.html" title="class in orm"><span class="typeNameLink">Taller1MagisterInformaticaPersistentManager</span></a></li>
</ul>
</li>
<li type="circle">orm.<a href="../orm/Usuario.html" title="class in orm"><span class="typeNameLink">Usuario</span></a></li>
<li type="circle">orm.<a href="../orm/UsuarioDAO.html" title="class in orm"><span class="typeNameLink">UsuarioDAO</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.orm.util.ORMBaseConstants
<ul>
<li type="circle">orm.<a href="../orm/ORMConstants.html" title="interface in orm"><span class="typeNameLink">ORMConstants</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capanegocio/package-tree.html">Prev</a></li>
<li><a href="../ormsamples/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
