<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed May 25 11:24:41 CLT 2016 -->
<title>Uses of Class orm.Bitacora</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Bitacora";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Bitacora.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Bitacora.html" target="_top">Frames</a></li>
<li><a href="Bitacora.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Bitacora" class="title">Uses of Class<br>orm.Bitacora</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#createBitacora--">createBitacora</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#getBitacoraByORMID-int-">getBitacoraByORMID</a></span>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#getBitacoraByORMID-int-org.hibernate.LockMode-">getBitacoraByORMID</a></span>(int&nbsp;uid,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#getBitacoraByORMID-org.orm.PersistentSession-int-">getBitacoraByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#getBitacoraByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getBitacoraByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;uid,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraCriteria.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraCriteria.html#listBitacora--">listBitacora</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDetachedCriteria.html#listBitacora-org.orm.PersistentSession-">listBitacora</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#listBitacoraByCriteria-orm.BitacoraCriteria-">listBitacoraByCriteria</a></span>(<a href="../../orm/BitacoraCriteria.html" title="class in orm">BitacoraCriteria</a>&nbsp;bitacoraCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#listBitacoraByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listBitacoraByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#listBitacoraByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listBitacoraByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#listBitacoraByQuery-java.lang.String-java.lang.String-">listBitacoraByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#listBitacoraByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listBitacoraByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#loadBitacoraByCriteria-orm.BitacoraCriteria-">loadBitacoraByCriteria</a></span>(<a href="../../orm/BitacoraCriteria.html" title="class in orm">BitacoraCriteria</a>&nbsp;bitacoraCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#loadBitacoraByORMID-int-">loadBitacoraByORMID</a></span>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#loadBitacoraByORMID-int-org.hibernate.LockMode-">loadBitacoraByORMID</a></span>(int&nbsp;uid,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#loadBitacoraByORMID-org.orm.PersistentSession-int-">loadBitacoraByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#loadBitacoraByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadBitacoraByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;uid,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#loadBitacoraByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadBitacoraByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#loadBitacoraByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadBitacoraByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#loadBitacoraByQuery-java.lang.String-java.lang.String-">loadBitacoraByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#loadBitacoraByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadBitacoraByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraSetCollection.html#toArray--">toArray</a></span>()</code>
<div class="block">Return an array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraSetCollection.html#toArray-java.lang.String-">toArray</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraSetCollection.html#toArray-java.lang.String-boolean-">toArray</a></span>(java.lang.String&nbsp;propertyName,
       boolean&nbsp;ascending)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraCriteria.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraCriteria.html#uniqueBitacora--">uniqueBitacora</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDetachedCriteria.html#uniqueBitacora-org.orm.PersistentSession-">uniqueBitacora</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraSetCollection.html#add-orm.Bitacora-">add</a></span>(<a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>&nbsp;value)</code>
<div class="block">Add the specified persistent object to ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraSetCollection.html#contains-orm.Bitacora-">contains</a></span>(<a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>&nbsp;value)</code>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#delete-orm.Bitacora-">delete</a></span>(<a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>&nbsp;bitacora)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#deleteAndDissociate-orm.Bitacora-">deleteAndDissociate</a></span>(<a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>&nbsp;bitacora)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#deleteAndDissociate-orm.Bitacora-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>&nbsp;bitacora,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#evict-orm.Bitacora-">evict</a></span>(<a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>&nbsp;bitacora)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#refresh-orm.Bitacora-">refresh</a></span>(<a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>&nbsp;bitacora)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraSetCollection.html#remove-orm.Bitacora-">remove</a></span>(<a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>&nbsp;value)</code>
<div class="block">Remove the specified persistent object from ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitacoraDAO.</span><code><span class="memberNameLink"><a href="../../orm/BitacoraDAO.html#save-orm.Bitacora-">save</a></span>(<a href="../../orm/Bitacora.html" title="class in orm">Bitacora</a>&nbsp;bitacora)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Bitacora.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Bitacora.html" target="_top">Frames</a></li>
<li><a href="Bitacora.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
