<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed May 25 11:24:41 CLT 2016 -->
<title>Uses of Class orm.Usuario</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Usuario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Usuario.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Usuario" class="title">Uses of Class<br>orm.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Usuario.html" title="class in orm">Usuario</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#createUsuario--">createUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#getUsuarioByORMID-int-">getUsuarioByORMID</a></span>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#getUsuarioByORMID-int-org.hibernate.LockMode-">getUsuarioByORMID</a></span>(int&nbsp;uid,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#getUsuarioByORMID-org.orm.PersistentSession-int-">getUsuarioByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                 int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#getUsuarioByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getUsuarioByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                 int&nbsp;uid,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Usuario.html" title="class in orm">Usuario</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioCriteria.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioCriteria.html#listUsuario--">listUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Usuario.html" title="class in orm">Usuario</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDetachedCriteria.html#listUsuario-org.orm.PersistentSession-">listUsuario</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#listUsuarioByCriteria-orm.UsuarioCriteria-">listUsuarioByCriteria</a></span>(<a href="../../orm/UsuarioCriteria.html" title="class in orm">UsuarioCriteria</a>&nbsp;usuarioCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#listUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listUsuarioByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#listUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listUsuarioByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#listUsuarioByQuery-java.lang.String-java.lang.String-">listUsuarioByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#listUsuarioByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listUsuarioByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#loadUsuarioByCriteria-orm.UsuarioCriteria-">loadUsuarioByCriteria</a></span>(<a href="../../orm/UsuarioCriteria.html" title="class in orm">UsuarioCriteria</a>&nbsp;usuarioCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#loadUsuarioByORMID-int-">loadUsuarioByORMID</a></span>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#loadUsuarioByORMID-int-org.hibernate.LockMode-">loadUsuarioByORMID</a></span>(int&nbsp;uid,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#loadUsuarioByORMID-org.orm.PersistentSession-int-">loadUsuarioByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#loadUsuarioByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadUsuarioByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;uid,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#loadUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadUsuarioByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#loadUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadUsuarioByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#loadUsuarioByQuery-java.lang.String-java.lang.String-">loadUsuarioByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#loadUsuarioByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadUsuarioByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioCriteria.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioCriteria.html#uniqueUsuario--">uniqueUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDetachedCriteria.html#uniqueUsuario-org.orm.PersistentSession-">uniqueUsuario</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Usuario.html" title="class in orm">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#delete-orm.Usuario-">delete</a></span>(<a href="../../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#evict-orm.Usuario-">evict</a></span>(<a href="../../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#refresh-orm.Usuario-">refresh</a></span>(<a href="../../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../orm/UsuarioDAO.html#save-orm.Usuario-">save</a></span>(<a href="../../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Usuario.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
